<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Jun 11 18:42:59 BST 2006 -->
<TITLE>
com.hatherly.Fireworks (Fireworks Applet JavaDoc API)
</TITLE>

<META NAME="keywords" CONTENT="com.hatherly.Fireworks package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/hatherly/Fireworks/package-summary.html" target="classFrame">com.hatherly.Fireworks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Fireworks.html" title="class in com.hatherly.Fireworks" target="classFrame">Fireworks</A>
<BR>
<A HREF="GlitterRocketParticle.html" title="class in com.hatherly.Fireworks" target="classFrame">GlitterRocketParticle</A>
<BR>
<A HREF="Particle.html" title="class in com.hatherly.Fireworks" target="classFrame">Particle</A>
<BR>
<A HREF="RocketLauncher.html" title="class in com.hatherly.Fireworks" target="classFrame">RocketLauncher</A>
<BR>
<A HREF="RocketParticle.html" title="class in com.hatherly.Fireworks" target="classFrame">RocketParticle</A>
<BR>
<A HREF="SpinningParticle.html" title="class in com.hatherly.Fireworks" target="classFrame">SpinningParticle</A>
<BR>
<A HREF="StarBurst.html" title="class in com.hatherly.Fireworks" target="classFrame">StarBurst</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
