<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Jun 11 18:42:59 BST 2006 -->
<TITLE>
Index (Fireworks Applet JavaDoc API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Fireworks Applet JavaDoc API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/hatherly/Fireworks/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/hatherly/Fireworks/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/hatherly/Fireworks/Particle.html#colour"><B>colour</B></A> - 
Variable in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Particle.html" title="class in com.hatherly.Fireworks">Particle</A>
<DD>&nbsp;
<DT><A HREF="./com/hatherly/Fireworks/package-summary.html"><B>com.hatherly.Fireworks</B></A> - package com.hatherly.Fireworks<DD>Applet to create a fireworks display consisting of
rockets with starbursts, rockets with spinning
starbursts and glitter rockets.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/hatherly/Fireworks/RocketLauncher.html#decrement_rockets()"><B>decrement_rockets()</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/RocketLauncher.html" title="class in com.hatherly.Fireworks">RocketLauncher</A>
<DD>Decrement count of rockets on the screen
<DT><A HREF="./com/hatherly/Fireworks/Fireworks.html#destroy()"><B>destroy()</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Fireworks.html" title="class in com.hatherly.Fireworks">Fireworks</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/hatherly/Fireworks/GlitterRocketParticle.html#expire(java.util.ArrayList)"><B>expire(ArrayList)</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/GlitterRocketParticle.html" title="class in com.hatherly.Fireworks">GlitterRocketParticle</A>
<DD>Decrements the number of rockets on the screen
 (this increases the likelihood of another being
 launched).
<DT><A HREF="./com/hatherly/Fireworks/Particle.html#expire(java.util.ArrayList)"><B>expire(ArrayList)</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Particle.html" title="class in com.hatherly.Fireworks">Particle</A>
<DD>By default the expire method does nothing
<DT><A HREF="./com/hatherly/Fireworks/RocketParticle.html#expire(java.util.ArrayList)"><B>expire(ArrayList)</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/RocketParticle.html" title="class in com.hatherly.Fireworks">RocketParticle</A>
<DD>When the rocket expires, a new StarBurst is created
 at the rocket's position.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/hatherly/Fireworks/Fireworks.html" title="class in com.hatherly.Fireworks"><B>Fireworks</B></A> - Class in <A HREF="./com/hatherly/Fireworks/package-summary.html">com.hatherly.Fireworks</A><DD>Applet to create a fireworks display consisting of
 rockets with starbursts, rockets with spinning
 starbursts and glitter rockets.<DT><A HREF="./com/hatherly/Fireworks/Fireworks.html#Fireworks()"><B>Fireworks()</B></A> - 
Constructor for class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Fireworks.html" title="class in com.hatherly.Fireworks">Fireworks</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/hatherly/Fireworks/RocketLauncher.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/RocketLauncher.html" title="class in com.hatherly.Fireworks">RocketLauncher</A>
<DD>&nbsp;
<DT><A HREF="./com/hatherly/Fireworks/GlitterRocketParticle.html" title="class in com.hatherly.Fireworks"><B>GlitterRocketParticle</B></A> - Class in <A HREF="./com/hatherly/Fireworks/package-summary.html">com.hatherly.Fireworks</A><DD>This is the glitter rocket object - it is a child of the
 RocketParticle object but at set intervals while it is
 moving it creates "glitter" particles that travel downwards<DT><A HREF="./com/hatherly/Fireworks/GlitterRocketParticle.html#GlitterRocketParticle(int, int)"><B>GlitterRocketParticle(int, int)</B></A> - 
Constructor for class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/GlitterRocketParticle.html" title="class in com.hatherly.Fireworks">GlitterRocketParticle</A>
<DD>Calls rocket superclass constructor
<DT><A HREF="./com/hatherly/Fireworks/Particle.html#Gravity"><B>Gravity</B></A> - 
Variable in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Particle.html" title="class in com.hatherly.Fireworks">Particle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/hatherly/Fireworks/Particle.html#horizontal_force"><B>horizontal_force</B></A> - 
Variable in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Particle.html" title="class in com.hatherly.Fireworks">Particle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/hatherly/Fireworks/RocketLauncher.html#increment_rockets()"><B>increment_rockets()</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/RocketLauncher.html" title="class in com.hatherly.Fireworks">RocketLauncher</A>
<DD>Increment count of rockets on the screen
<DT><A HREF="./com/hatherly/Fireworks/Fireworks.html#init()"><B>init()</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Fireworks.html" title="class in com.hatherly.Fireworks">Fireworks</A>
<DD>Initialises various variables at start-up
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/hatherly/Fireworks/RocketLauncher.html#launch(java.util.ArrayList, int, int)"><B>launch(ArrayList, int, int)</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/RocketLauncher.html" title="class in com.hatherly.Fireworks">RocketLauncher</A>
<DD>Randomly launch a rocket, with greater probablility
 if there are less already in the air.
<DT><A HREF="./com/hatherly/Fireworks/Particle.html#lifespan"><B>lifespan</B></A> - 
Variable in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Particle.html" title="class in com.hatherly.Fireworks">Particle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/hatherly/Fireworks/GlitterRocketParticle.html#Move_Particle(java.util.ArrayList)"><B>Move_Particle(ArrayList)</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/GlitterRocketParticle.html" title="class in com.hatherly.Fireworks">GlitterRocketParticle</A>
<DD>Spawns new particles at set intervals during movement
 to simulate "glitter" being released
<DT><A HREF="./com/hatherly/Fireworks/Particle.html#Move_Particle(java.util.ArrayList)"><B>Move_Particle(ArrayList)</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Particle.html" title="class in com.hatherly.Fireworks">Particle</A>
<DD>Moves the particle, taking gravity and direction
 into account.
<DT><A HREF="./com/hatherly/Fireworks/RocketParticle.html#Move_Particle(java.util.ArrayList)"><B>Move_Particle(ArrayList)</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/RocketParticle.html" title="class in com.hatherly.Fireworks">RocketParticle</A>
<DD>Calls superclass to move particle
<DT><A HREF="./com/hatherly/Fireworks/SpinningParticle.html#Move_Particle(java.util.ArrayList)"><B>Move_Particle(ArrayList)</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/SpinningParticle.html" title="class in com.hatherly.Fireworks">SpinningParticle</A>
<DD>This method moves the particle through one iteration of movement, it
 takes into effect the force of gravity on the particle.
<DT><A HREF="./com/hatherly/Fireworks/StarBurst.html#Move_Particle(java.util.ArrayList)"><B>Move_Particle(ArrayList)</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/StarBurst.html" title="class in com.hatherly.Fireworks">StarBurst</A>
<DD>The StarBurst does not actually move, instead it creates
 a new tail at set periods throughout is't lifespan.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/hatherly/Fireworks/Fireworks.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Fireworks.html" title="class in com.hatherly.Fireworks">Fireworks</A>
<DD>Paint the previous frame (if any).
<DT><A HREF="./com/hatherly/Fireworks/Fireworks.html#paintFrame(java.awt.Graphics)"><B>paintFrame(Graphics)</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Fireworks.html" title="class in com.hatherly.Fireworks">Fireworks</A>
<DD>This method draws all the particles on the graphics window
<DT><A HREF="./com/hatherly/Fireworks/Particle.html" title="class in com.hatherly.Fireworks"><B>Particle</B></A> - Class in <A HREF="./com/hatherly/Fireworks/package-summary.html">com.hatherly.Fireworks</A><DD>This is the particle object - it models basic particle
 behaviour and acts as the superclass for more complex
 types of particles.<DT><A HREF="./com/hatherly/Fireworks/Particle.html#Particle(int, int, double, double, int, java.awt.Color)"><B>Particle(int, int, double, double, int, Color)</B></A> - 
Constructor for class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Particle.html" title="class in com.hatherly.Fireworks">Particle</A>
<DD>Constructor for all kinds of particles except rockets
<DT><A HREF="./com/hatherly/Fireworks/Particle.html#Particle()"><B>Particle()</B></A> - 
Constructor for class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Particle.html" title="class in com.hatherly.Fireworks">Particle</A>
<DD>&nbsp;
<DT><A HREF="./com/hatherly/Fireworks/Particle.html#Particle(int, int)"><B>Particle(int, int)</B></A> - 
Constructor for class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Particle.html" title="class in com.hatherly.Fireworks">Particle</A>
<DD>Constructor for creating new rockets
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/hatherly/Fireworks/RocketLauncher.html" title="class in com.hatherly.Fireworks"><B>RocketLauncher</B></A> - Class in <A HREF="./com/hatherly/Fireworks/package-summary.html">com.hatherly.Fireworks</A><DD>The RocketLauncher is a singleton that deals with creating new Rocket and GlitterRocket objects at random intervals.<DT><A HREF="./com/hatherly/Fireworks/RocketParticle.html" title="class in com.hatherly.Fireworks"><B>RocketParticle</B></A> - Class in <A HREF="./com/hatherly/Fireworks/package-summary.html">com.hatherly.Fireworks</A><DD>This is the rocket particle object - it is a child of the particle
 object but when it expires it creates a new StarBurst object.<DT><A HREF="./com/hatherly/Fireworks/RocketParticle.html#RocketParticle(int, int)"><B>RocketParticle(int, int)</B></A> - 
Constructor for class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/RocketParticle.html" title="class in com.hatherly.Fireworks">RocketParticle</A>
<DD>Constructor for creating new rockets
<DT><A HREF="./com/hatherly/Fireworks/Fireworks.html#run()"><B>run()</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Fireworks.html" title="class in com.hatherly.Fireworks">Fireworks</A>
<DD>This method is called by the thread that was created in
 the start method.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/hatherly/Fireworks/SpinningParticle.html" title="class in com.hatherly.Fireworks"><B>SpinningParticle</B></A> - Class in <A HREF="./com/hatherly/Fireworks/package-summary.html">com.hatherly.Fireworks</A><DD>This is the spinning particle object - it is a child of the particle
 object but adds the ability to "spin" in a circular motion around a
 moving central point<DT><A HREF="./com/hatherly/Fireworks/SpinningParticle.html#SpinningParticle(int, int, double, double, int, java.awt.Color, int)"><B>SpinningParticle(int, int, double, double, int, Color, int)</B></A> - 
Constructor for class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/SpinningParticle.html" title="class in com.hatherly.Fireworks">SpinningParticle</A>
<DD>&nbsp;
<DT><A HREF="./com/hatherly/Fireworks/StarBurst.html" title="class in com.hatherly.Fireworks"><B>StarBurst</B></A> - Class in <A HREF="./com/hatherly/Fireworks/package-summary.html">com.hatherly.Fireworks</A><DD>This is the StarBurst particle object - it is a child of the
 particle object but differs in that it does not move, and only
 lives for a short while.<DT><A HREF="./com/hatherly/Fireworks/StarBurst.html#StarBurst(java.util.ArrayList, int, int)"><B>StarBurst(ArrayList, int, int)</B></A> - 
Constructor for class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/StarBurst.html" title="class in com.hatherly.Fireworks">StarBurst</A>
<DD>&nbsp;
<DT><A HREF="./com/hatherly/Fireworks/Fireworks.html#start()"><B>start()</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Fireworks.html" title="class in com.hatherly.Fireworks">Fireworks</A>
<DD>This method is called when the applet becomes visible on
 the screen.
<DT><A HREF="./com/hatherly/Fireworks/Fireworks.html#stop()"><B>stop()</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Fireworks.html" title="class in com.hatherly.Fireworks">Fireworks</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/hatherly/Fireworks/Fireworks.html#update(java.awt.Graphics)"><B>update(Graphics)</B></A> - 
Method in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Fireworks.html" title="class in com.hatherly.Fireworks">Fireworks</A>
<DD>Does double-buffering of the graphics to display - this
 makes the animation smoother
<DT><A HREF="./com/hatherly/Fireworks/Particle.html#upwards_force"><B>upwards_force</B></A> - 
Variable in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Particle.html" title="class in com.hatherly.Fireworks">Particle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/hatherly/Fireworks/Particle.html#x_pos"><B>x_pos</B></A> - 
Variable in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Particle.html" title="class in com.hatherly.Fireworks">Particle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./com/hatherly/Fireworks/Particle.html#y_pos"><B>y_pos</B></A> - 
Variable in class com.hatherly.Fireworks.<A HREF="./com/hatherly/Fireworks/Particle.html" title="class in com.hatherly.Fireworks">Particle</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/hatherly/Fireworks/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/hatherly/Fireworks/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
