<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Jun 11 22:04:52 BST 2006 -->
<TITLE>
Index (Maze Applet JavaDoc API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Maze Applet JavaDoc API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/hatherly/Maze/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/hatherly/Maze/package-summary.html"><B>com.hatherly.Maze</B></A> - package com.hatherly.Maze<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/hatherly/Maze/MazeGenerator.html#getDownWall(int, int)"><B>getDownWall(int, int)</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeGenerator.html" title="class in com.hatherly.Maze">MazeGenerator</A>
<DD>Getter for below wall of a given co-ordinate
<DT><A HREF="com/hatherly/Maze/MazeGenerator.html#getDownWallNumber(int, int)"><B>getDownWallNumber(int, int)</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeGenerator.html" title="class in com.hatherly.Maze">MazeGenerator</A>
<DD>Getter for wall number of below wall for given position
<DT><A HREF="com/hatherly/Maze/MazeNodes.html#getDownWallNumber()"><B>getDownWallNumber()</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeNodes.html" title="class in com.hatherly.Maze">MazeNodes</A>
<DD>&nbsp;
<DT><A HREF="com/hatherly/Maze/MazeGenerator.html#getHasWall(int, int)"><B>getHasWall(int, int)</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeGenerator.html" title="class in com.hatherly.Maze">MazeGenerator</A>
<DD>Find out if there is a wall in this position
<DT><A HREF="com/hatherly/Maze/MazeGenerator.html#getRightWall(int, int)"><B>getRightWall(int, int)</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeGenerator.html" title="class in com.hatherly.Maze">MazeGenerator</A>
<DD>Getter for right wall of a given co-ordinate
<DT><A HREF="com/hatherly/Maze/MazeGenerator.html#getRightWallNumber(int, int)"><B>getRightWallNumber(int, int)</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeGenerator.html" title="class in com.hatherly.Maze">MazeGenerator</A>
<DD>Getter for wall number of right wall for given position
<DT><A HREF="com/hatherly/Maze/MazeNodes.html#getRightWallNumber()"><B>getRightWallNumber()</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeNodes.html" title="class in com.hatherly.Maze">MazeNodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/hatherly/Maze/MazeApplet.html#init()"><B>init()</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeApplet.html" title="class in com.hatherly.Maze">MazeApplet</A>
<DD>Initialises values such as the size and colour of the maze, then
 calls the MazeGenerator to create the maze
<DT><A HREF="com/hatherly/Maze/MazeNodes.html#isDown()"><B>isDown()</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeNodes.html" title="class in com.hatherly.Maze">MazeNodes</A>
<DD>&nbsp;
<DT><A HREF="com/hatherly/Maze/MazeNodes.html#isHasWall()"><B>isHasWall()</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeNodes.html" title="class in com.hatherly.Maze">MazeNodes</A>
<DD>&nbsp;
<DT><A HREF="com/hatherly/Maze/MazeNodes.html#isRight()"><B>isRight()</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeNodes.html" title="class in com.hatherly.Maze">MazeNodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/hatherly/Maze/MazeApplet.html" title="class in com.hatherly.Maze"><B>MazeApplet</B></A> - class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeApplet.html" title="class in com.hatherly.Maze">MazeApplet</A>.<DD>This applet generates a random maze and displays it<DT><A HREF="com/hatherly/Maze/MazeApplet.html#MazeApplet()"><B>MazeApplet()</B></A> - 
Constructor for class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeApplet.html" title="class in com.hatherly.Maze">MazeApplet</A>
<DD>&nbsp;
<DT><A HREF="com/hatherly/Maze/MazeGenerator.html" title="class in com.hatherly.Maze"><B>MazeGenerator</B></A> - class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeGenerator.html" title="class in com.hatherly.Maze">MazeGenerator</A>.<DD>This class generates the random maze.<DT><A HREF="com/hatherly/Maze/MazeNodes.html" title="class in com.hatherly.Maze"><B>MazeNodes</B></A> - class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeNodes.html" title="class in com.hatherly.Maze">MazeNodes</A>.<DD>Object representing individual points - intersection
 points in the maze<DT><A HREF="com/hatherly/Maze/MazeNodes.html#MazeNodes()"><B>MazeNodes()</B></A> - 
Constructor for class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeNodes.html" title="class in com.hatherly.Maze">MazeNodes</A>
<DD>&nbsp;
<DT><A HREF="com/hatherly/Maze/MazeGenerator.html#makeMaze()"><B>makeMaze()</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeGenerator.html" title="class in com.hatherly.Maze">MazeGenerator</A>
<DD>Controls the maze creation process
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/hatherly/Maze/MazeApplet.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeApplet.html" title="class in com.hatherly.Maze">MazeApplet</A>
<DD>Draws the maze
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/hatherly/Maze/MazeApplet.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeApplet.html" title="class in com.hatherly.Maze">MazeApplet</A>
<DD>&nbsp;
<DT><A HREF="com/hatherly/Maze/MazeNodes.html#setDown(boolean)"><B>setDown(boolean)</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeNodes.html" title="class in com.hatherly.Maze">MazeNodes</A>
<DD>&nbsp;
<DT><A HREF="com/hatherly/Maze/MazeNodes.html#setDownWallNumber(int)"><B>setDownWallNumber(int)</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeNodes.html" title="class in com.hatherly.Maze">MazeNodes</A>
<DD>&nbsp;
<DT><A HREF="com/hatherly/Maze/MazeNodes.html#setHasWall(boolean)"><B>setHasWall(boolean)</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeNodes.html" title="class in com.hatherly.Maze">MazeNodes</A>
<DD>&nbsp;
<DT><A HREF="com/hatherly/Maze/MazeNodes.html#setRight(boolean)"><B>setRight(boolean)</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeNodes.html" title="class in com.hatherly.Maze">MazeNodes</A>
<DD>&nbsp;
<DT><A HREF="com/hatherly/Maze/MazeNodes.html#setRightWallNumber(int)"><B>setRightWallNumber(int)</B></A> - 
Method in class com.hatherly.Maze.<A HREF="com/hatherly/Maze/MazeNodes.html" title="class in com.hatherly.Maze">MazeNodes</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/hatherly/Maze/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
